import re
import uuid
import socket

import psutil
import platform
from pyrogram import Client, filters

def humanbytes(size):
    """Convert Bytes To Bytes So That Human Can Read It"""
    if not size:
        return ""
    power = 2 ** 10
    raised_to_pow = 0
    dict_power_n = {0: "", 1: "Ki", 2: "Mi", 3: "Gi", 4: "Ti"}

    while size > power:
        size /= power
        raised_to_pow += 1
    return str(round(size, 2)) + " " + dict_power_n[raised_to_pow] + "B"

#Module by MrProgrammer72
# FETCH SYSINFO

@Client.on_message(command(["sysinfo"]) & ~filters.edited)
async def give_sysinfo(client, message):
    splatform = platform.system()
    platform_release = platform.release()
    platform_version = platform.version()
    architecture = platform.machine()
    hostname = socket.gethostname()
    ip_address = socket.gethostbyname(socket.gethostname())
    mac_address = ":".join(re.findall("..", "%012x" % uuid.getnode()))
    processor = platform.processor()
    ram = humanbytes(round(psutil.virtual_memory().total))
    cpu_freq = psutil.cpu_freq().current
    if cpu_freq >= 1000:
        cpu_freq = f"{round(cpu_freq / 1000, 2)}ɢʜᴢ"
    else:​
        cpu_freq = f"{round(cpu_freq, 2)}ᴍʜᴢ"
    du = psutil.disk_usage(client.workdir)
    psutil.disk_io_counters()
    disk = f"{humanbytes(du.used)} / {humanbytes(du.total)} " f"({du.percent}%)"
    cpu_len = len(psutil.Process().cpu_affinity())
    wtf = f""" **•• System Information••**
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┣★ **Platform :** `{splatform}`
┣★ **Platform release :** `{platform_release}`
┣★ **Platform version​ :** `{platform_version}`
┣★ **Architecture :** `{architecture}`
┣★ **Hostname :** `{hostname}`
┣★ **Ip :** `{ip_address}`
┣★ **Mac :** `{mac_address}`
┣★ **Processor :** `{processor}`
┣★ **Ram : ** `{ram}`
┣★ **Cpu :** `{cpu_len}`
┣★ **Cpu frequency :** `{cpu_freq}`
┣★ **Disk :** `{disk}`
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
    """
    await message.reply(wtf)
